asgiref==3.7.2
async-generator==1.10
attrs==22.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.0
botocore==1.29.84
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.3
daphne==4.0.0
distlib==0.3.6
Django==4.2.4
exceptiongroup==1.1.1
filelock==3.8.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
jmespath==1.0.1
node==1.2
odict==1.9.0
outcome==1.2.0
platformdirs==2.5.2
plumber==1.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.28.2
selenium==4.8.3
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.14
virtualenv==20.16.6
wsproto==1.2.0
zope.component==5.1.0
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.6
zope.hookable==5.4
zope.interface==5.5.2
zope.lifecycleevent==4.4
zope.proxy==5.0.0
